<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="de.daniel.GUI.Sudoku" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem onAction="#newGame" mnemonicParsing="false" accelerator="Shortcut+N" text="Neu" />
            <MenuItem mnemonicParsing="false" accelerator="Shortcut+R" text="Neustart" />
            <MenuItem onAction="#load" mnemonicParsing="false" accelerator="Shortcut+L" text="Laden" />
	            
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Speichern">
            	<items>
	            	<MenuItem onAction="#saveCSV" mnemonicParsing="false" accelerator="Shortcut+S" text="CSV" />
            		<MenuItem onAction="#savePNG" mnemonicParsing="false" accelerator="Shortcut+J" text="JPG" />
	            </items>
            </Menu>
            <MenuItem onAction="#exit" mnemonicParsing="false" accelerator="Shortcut+Q" text="Beenden" />
          </items>
        </Menu>
        <!-- This option was not implemented
        <Menu mnemonicParsing="false" text="Bearbeiten">
          <items>
            <MenuItem mnemonicParsing="false" text="Farben" />
            
          </items>
        </Menu>
        -->
      </menus>
    </MenuBar>
    
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
    <children>
    	<Button onAction="#newGame" layoutX="14.0" layoutY="22.0" prefWidth="100" mnemonicParsing="false" text="Neu" />
        <Button layoutX="14.0" layoutY="57.0" prefWidth="100" mnemonicParsing="false" text="Neustart" />
        <Button onAction="#solve" layoutX="14.0" layoutY="92.0" prefWidth="100" mnemonicParsing="false" text="Lösen" />
        <Button onAction="#load" layoutX="14.0" layoutY="126.0" prefWidth="100" mnemonicParsing="false" text="Laden" />
        
        <GridPane fx:id="sudokuGrid" layoutX="99.0" layoutY="25.0" prefHeight="316.0" prefWidth="507.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60" AnchorPane.leftAnchor="160">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
               </children>
            </GridPane>
    </children>
    </AnchorPane>
    </children>
</VBox>